// Лямзин Н. С.
// Работа с коллекциями
// 10 вариант - Напишите решение, которое вычисляет произведение квадратных корней для всех чётных чисел целочисленного массива
//              (Input: arr=[1,4,5,99,16,53,64,5], Output: 64)

let array = [1,4,5,99,16,53,64,5];
let result = 1;

for (let i = 0; i < array.length; i++) {
    if (array[i] % 2 === 0) {
        result *= Math.sqrt(array[i]);
    }
}

console.log(result);